# time-keeping-management-

./: Program.cs  README.md  time-keeping-management.csproj  time-keeping-management.slnx
time-keeping-management/: Program.cs  time-keeping-management.csproj
time-keeping-management-app-service/: Class1.cs  time-keeping-management-app-service.csproj
time-keeping-management-data-service/: Class1.cs  time-keeping-management-data-service.csproj
time-keeping-management-models/: Class1.cs  time-keeping-management-models.csproj
