<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="time-keeping-management-app-service\time-keeping-management-app-service.csproj" />
		<ProjectReference Include="time-keeping-management-data-service\time-keeping-management-data-service.csproj" />
		<ProjectReference Include="time-keeping-management-models\time-keeping-management-models.csproj" />
	</ItemGroup>
</Project>